<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="toggle-btn" onclick="toggleMode()">Toggle</button>
  <h2>User Login</h2>
  <form action="login.php" method="POST">
    <input type="email" name="email" placeholder="Email" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="register.html">Register</a></p>
  <script>
    function toggleMode() {
      document.body.classList.toggle('dark-mode');
      document.querySelector('form')?.classList.toggle('dark-mode');
    }
  </script>
  
</body>
</html>
