<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="toggle-btn" onclick="toggleMode()">Toggle</button>
  <h2>User Registration</h2>
  <form action="register.php" method="POST">
    <input type="text" name="username" placeholder="Username" required><br><br>
    <input type="email" name="email" placeholder="Email" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <button type="submit">Sign Up</button>
  </form>
  <p>Already have an account? <a href="login.html">Login</a></p>
  <script>
    function toggleMode() {
      document.body.classList.toggle('dark-mode');
      document.querySelector('form')?.classList.toggle('dark-mode');
    }
  </script>
  
</body>
</html>
