body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  h2 {
    color: #333;
  }
  
  form {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #2f8bfd;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #1d6fe0;
  }
  
  a {
    text-decoration: none;
    color: #2f8bfd;
  }
  
  a:hover {
    text-decoration: underline;
  }
  body.dark-mode {
    background-color: #1e1e1e;
    color: #f9f9f9;
  }
  
  form.dark-mode {
    background-color: #2c2c2c;
    color: #fff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  
  .toggle-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #444;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  /* Smooth entry animation */
form {
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.6s ease forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Button hover effect */
  button {
    transition: all 0.3s ease;
  }
  
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Page fade in */
  body {
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  